# avoid-random-string-utils

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/eliasnogueira/model/: CustomerData.java
src/main/resources/: java_faker_output_example.json  random_string_output_example.json
src/test/java/com/eliasnogueira/data/: BasicExampleTest.java  RandomStringUtilsExample.java
